<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480" prefWidth="720" styleClass="gameCss.css" stylesheets="@gameCss.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.EndScreenController">
   <children>
      <Label fx:id="label1" layoutX="332.0" layoutY="98.0" prefHeight="18.0" prefWidth="63.0" text="Gratulacje" AnchorPane.leftAnchor="332.0" AnchorPane.rightAnchor="325.0" />
      <Label fx:id="label2" layoutX="335.0" layoutY="122.0" text="wygrałeś!" textAlignment="CENTER" />
      <Button fx:id="play_again" layoutX="308.0" layoutY="176.0" mnemonicParsing="false" onAction="#switchToDifficulty" text="Zagraj ponownie" AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="306.0" />
      <Button fx:id="exit" layoutX="334.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Wyjście" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="308.0" />
   </children>
</AnchorPane>
